# asp.net-core-razor-typescript-example

./: .gitignore  ASP.NET Core 3.1 MVC with Typescript.sln  README.md
ASP.NET Core 3.1 MVC with Typescript/: ASP.NET Core 3.1 MVC with Typescript.csproj  Program.cs  Startup.cs  package.json
ASP.NET Core 3.1 MVC with Typescript/Controllers/: HomeController.cs
ASP.NET Core 3.1 MVC with Typescript/Helpers/: RequireJSHelper.cs
ASP.NET Core 3.1 MVC with Typescript/Models/: ErrorViewModel.cs
ASP.NET Core 3.1 MVC with Typescript/Properties/: launchSettings.json
ASP.NET Core 3.1 MVC with Typescript/Scripts/: main.ts
ASP.NET Core 3.1 MVC with Typescript/Scripts/app/: Logger.ts
ASP.NET Core 3.1 MVC with Typescript/Scripts/app/Views/: IndexViewModel.ts
ASP.NET Core 3.1 MVC with Typescript/Views/: _ViewImports.cshtml
ASP.NET Core 3.1 MVC with Typescript/Views/Home/: Index.cshtml
ASP.NET Core 3.1 MVC with Typescript/Views/Shared/: _Layout.cshtml
ASP.NET Core 3.1 MVC with Typescript/wwwroot/scripts/: main.js  main.js.map
ASP.NET Core 3.1 MVC with Typescript/wwwroot/scripts/app/: Logger.js  Logger.js.map
ASP.NET Core 3.1 MVC with Typescript/wwwroot/scripts/app/Views/: IndexViewModel.js  IndexViewModel.js.map
